# Backend-Automation

./: pom.xml
src/test/java/backEnd/: ResponseCodes.java
src/test/java/backEnd/client/: RestClient.java
src/test/java/backEnd/endPoints/: Endpoints.java
src/test/java/backEnd/services/: AccountService.java  BookStoreService.java
src/test/java/frontEnd/pages/: BasePage.java  LoginPage.java
src/test/java/frontEnd/sharedData/: Browser.java  ChromeBrowser.java  EdgeBrowser.java  SharedData.java
src/test/java/helpers/: ElementHelper.java
src/test/java/logger/: LoggerUtility.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/sharedData/: Browser.java  ChromeBrowser.java  EdgeBrowser.java  SharedData.java
src/test/java/tests/: CreateUserTest.java  DeleteUserTest.java  GetAllBooksTest.java
